
output  = /Users/bennokrauss/PycharmProjects/Spybot2/stunnel.log
cert    = stunnel_ca.pem
client  = no
sslVersion = all
pid =
foreground = yes


[http]
accept  = 0.0.0.0:8888
connect = 127.0.0.1:8000
